V3 7
FL H:/6S/add_lab/comparator/comparator.vhd 2009/12/06.23:37:57 I.24
EN work/Comparator 1262065930      FL H:/6S/add_lab/comparator/comparator.vhd \
      PB ieee/std_logic_1164 1132105529
AR work/Comparator/behv 1262065931 FL H:/6S/add_lab/comparator/comparator.vhd \
      EN work/Comparator 1262065930
FL H:/6S/add_lab/comparator/tb.vhw 2009/12/29.10:52:07 I.24
EN work/tb 1262065932              FL H:/6S/add_lab/comparator/tb.vhw PB ieee/std_logic_1164 1132105529 \
      PB ieee/STD_LOGIC_TEXTIO 1132105539 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB std/textio 1132105521
AR work/tb/testbench_arch 1262065933 FL H:/6S/add_lab/comparator/tb.vhw EN work/tb 1262065932 \
      CP Comparator     PB ieee/STD_LOGIC_TEXTIO 1132105539
