V3 7
FL $XILINX/lab5/lab5.vhd 2009/03/25.14:54:54 I.24
EN work/lab5 1237974903            FL $XILINX/lab5/lab5.vhd PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/lab5/FSM 1237974904        FL $XILINX/lab5/lab5.vhd EN work/lab5 1237974903
FL $XILINX/lab5/test.vhw 2009/03/25.14:51:03 I.24
EN work/test 1237974905            FL $XILINX/lab5/test.vhw PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537 \
      PB ieee/STD_LOGIC_TEXTIO 1132105539 PB std/textio 1132105521
AR work/test/testbench_arch 1237974906 FL $XILINX/lab5/test.vhw EN work/test 1237974905 \
      CP lab5           PB ieee/STD_LOGIC_TEXTIO 1132105539
