V3 7
FL H:/6S/add_lab/vend_mach/vending.vhd 2009/12/16.01:58:25 I.24
EN work/vending 1260910709         FL H:/6S/add_lab/vend_mach/vending.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/vending/Behavioral 1260910710 FL H:/6S/add_lab/vend_mach/vending.vhd EN work/vending 1260910709
FL H:/6S/add_lab/vend_mach/tb.vhw 2009/12/16.02:00:03 I.24
EN work/tb 1260910805              FL H:/6S/add_lab/vend_mach/tb.vhw PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537 \
      PB ieee/STD_LOGIC_TEXTIO 1132105539 PB std/textio 1132105521
AR work/tb/testbench_arch 1260910806 FL H:/6S/add_lab/vend_mach/tb.vhw EN work/tb 1260910805 \
      CP vending        PB ieee/STD_LOGIC_TEXTIO 1132105539
