V3 7
FL H:/6S/add_lab/reg_f/tb.vhw 2009/12/31.12:59:52 I.24
EN work/tb 1262246395              FL H:/6S/add_lab/reg_f/tb.vhw PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537 \
      PB ieee/STD_LOGIC_TEXTIO 1132105539 PB std/textio 1132105521
AR work/tb/testbench_arch 1262246396 FL H:/6S/add_lab/reg_f/tb.vhw EN work/tb 1262246395 \
      CP reg_f          PB ieee/STD_LOGIC_TEXTIO 1132105539
FL H:/6S/add_lab/reg_f/reg_f.vhd 2009/12/31.12:58:13 I.24
EN work/reg_f 1262246295           FL H:/6S/add_lab/reg_f/reg_f.vhd PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/reg_f/Behavioral 1262246296 FL H:/6S/add_lab/reg_f/reg_f.vhd EN work/reg_f 1262246295
