version 3
H:/6S/add_lab/r_f_c/r_f.vhd
r_f
VHDL
VHDL
tb.xwv
Clocked
-
-
2000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
clock
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
a
clock
a_add
clock
b
clock
b_add
clock
data
clock
reset
clock
w_add
clock
wr_en
clock
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
a_DIFF
b_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clock
reset
wr_en
a_add
b_add
data
w_add
a
b
SIGNAL_ORDER_END
-X-X-X-

