Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.67 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/lab5/lab5.vhd" in Library work.
Entity <lab5> compiled.
Entity <lab5> (Architecture <fsm>) compiled.
CPU : 0.44 / 1.11 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 86640 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

