V3 7
FL H:/6S/add_lab/register/kk.vhw 2009/12/31.13:38:12 I.24
EN work/kk 1262248692              FL H:/6S/add_lab/register/kk.vhw PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537 \
      PB ieee/STD_LOGIC_TEXTIO 1132105539 PB std/textio 1132105521
AR work/kk/testbench_arch 1262248693 FL H:/6S/add_lab/register/kk.vhw EN work/kk 1262248692 \
      CP reg            PB ieee/STD_LOGIC_TEXTIO 1132105539
FL H:/6S/add_lab/register/register.vhd 2009/12/31.12:53:32 I.24
EN work/reg 1262246039             FL H:/6S/add_lab/register/register.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/reg/Behavioral 1262246040  FL H:/6S/add_lab/register/register.vhd EN work/reg 1262246039
