V3 7
FL $XILINX/bcesp07/full_adder/full_adder.vhd 2009/10/02.16:55:39 I.24
EN work/full_adder 1254485037      FL $XILINX/bcesp07/full_adder/full_adder.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/full_adder/Behavioral 1254485038 FL $XILINX/bcesp07/full_adder/full_adder.vhd \
      EN work/full_adder 1254485037
FL $XILINX/bcesp07/full_adder/f_adder.vhw 2009/10/02.17:10:55 I.24
EN work/f_adder 1254485465         FL $XILINX/bcesp07/full_adder/f_adder.vhw \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537 PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB std/textio 1132105521
AR work/f_adder/testbench_arch 1254485466 FL $XILINX/bcesp07/full_adder/f_adder.vhw \
      EN work/f_adder 1254485465 CP full_adder PB ieee/STD_LOGIC_TEXTIO 1132105539
