Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.47 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "memory.v" in library work
Module <memory> compiled
No errors in compilation
Analysis of file <"memory.prj"> succeeded.
 
CPU : 0.09 / 0.56 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 86640 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

