xst -ise "C:/Xilinx/memory/memory" -intstyle ise -ifn memory.xst -ofn memory.syr
xst -ise "C:/Xilinx/memory/memory" -intstyle ise -ifn memory.xst -ofn memory.syr
xst -ise "C:/Xilinx/memory/memory" -intstyle ise -ifn memory.xst -ofn memory.syr
xst -ise "C:/Xilinx/memory/memory" -intstyle ise -ifn memory.xst -ofn memory.syr
xst -ise "C:/Xilinx/memory/memory" -intstyle ise -ifn memory.xst -ofn memory.syr
xst -ise "C:/Xilinx/memory/memory" -intstyle ise -ifn memory.xst -ofn memory.syr
xst -ise "C:/Xilinx/memory/memory" -intstyle ise -ifn memory.xst -ofn memory.syr
xst -ise "C:/Xilinx/memory/memory" -intstyle ise -ifn memory.xst -ofn memory.syr
xst -ise "C:/Xilinx/memory/memory" -intstyle ise -ifn memory.xst -ofn memory.syr
xst -ise "C:/Xilinx/memory/memory" -intstyle ise -ifn memory.xst -ofn memory.syr
xst -ise "C:/Xilinx/memory/memory" -intstyle ise -ifn memory.xst -ofn memory.syr
xst -ise "C:/Xilinx/memory/memory" -intstyle ise -ifn memory.xst -ofn memory.syr
xst -ise "C:/Xilinx/memory/memory" -intstyle ise -ifn memory.xst -ofn memory.syr
xst -ise "C:/Xilinx/memory/memory" -intstyle ise -ifn memory.xst -ofn memory.syr
xst -ise "C:/Xilinx/memory/memory" -intstyle ise -ifn memory.xst -ofn memory.syr
xst -ise "C:/Xilinx/memory/memory" -intstyle ise -ifn memory.xst -ofn memory.syr
xst -ise "C:/Xilinx/memory/memory" -intstyle ise -ifn memory.xst -ofn memory.syr
