version 3
C:/Xilinx/memory/memory.v
memory
VERILOG
VERILOG
tbbb.xwv
Clocked
-
-
100000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
data_in
clk
data_out
clk
pc
clk
read
clk
write
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
data_out_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
read
write
data_in
pc
data_out
SIGNAL_ORDER_END
-X-X-X-

