Release 8.1i par I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

CIIT-EFAFBBCF6E::  Tue Oct 06 01:16:26 2009

par -w -intstyle ise -ol std -t 1 full_adder_map.ncd full_adder.ncd
full_adder.pcf 


Constraints file: full_adder.pcf.
Loading device for application Rf_Device from file 'v50.nph' in environment C:\Xilinx.
   "full_adder" is an NCD, version 3.1, device xc2s50, package pq208, speed -6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 2.375 Volts. (default - Range: 2.375 to 2.625 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.27 2005-11-04".


Device Utilization Summary:

   Number of External IOBs             5 out of 140     3%
      Number of LOCed IOBs             0 out of 5       0%

   Number of SLICEs                    1 out of 768     1%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98968b) REAL time: 1 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 1 secs 

Phase 3.23
Phase 3.23 (Checksum:1c9c37d) REAL time: 1 secs 

Phase 4.3
Phase 4.3 (Checksum:26259fc) REAL time: 1 secs 

Phase 5.5
Phase 5.5 (Checksum:2faf07b) REAL time: 1 secs 

Phase 6.8
.
.
.
.
Phase 6.8 (Checksum:989e3b) REAL time: 1 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 1 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 1 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 1 secs 

Writing design to file full_adder.ncd


Total REAL time to Placer completion: 1 secs 
Total CPU time to Placer completion: 0 secs 

Starting Router

Phase 1: 8 unrouted;       REAL time: 1 secs 

Phase 2: 8 unrouted;       REAL time: 1 secs 

Phase 3: 0 unrouted;       REAL time: 1 secs 

Phase 4: 0 unrouted; (0)      REAL time: 1 secs 

Phase 5: 0 unrouted; (0)      REAL time: 1 secs 

Phase 6: 0 unrouted; (0)      REAL time: 1 secs 

Total REAL time to Router completion: 1 secs 
Total CPU time to Router completion: 0 secs 

Generating "PAR" statistics.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.724
   The MAXIMUM PIN DELAY IS:                               0.943
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   0.800

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
           8           0           0           0           0           0

Timing Score: 0

Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 secs 
Total CPU time to PAR completion: 1 secs 

Peak Memory Usage:  89 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file full_adder.ncd



PAR done!
