Release 8.1i ngdbuild I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc2s50-pq208-6
full_adder.ngc full_adder.ngd 

Reading NGO file 'H:/6S/add_lab/full_adder/full_adder.ngc' ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 61444 kilobytes

Writing NGD file "full_adder.ngd" ...

Writing NGDBUILD log file "full_adder.bld"...
