version 3
C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/data_path.vhd
data_path
VHDL
VHDL
tb.xwv
Clocked
-
-
1000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
O
clk
addr
clk
alu_op
clk
alu_src
clk
data
clk
mem2reg
clk
mem_rd
clk
mem_wt
clk
pc_src
clk
pce
clk
reg_wt
clk
rst
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
O_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
mem2reg
mem_rd
mem_wt
pc_src
pce
reg_wt
rst
addr
alu_op
alu_src
data
O
SIGNAL_ORDER_END
-X-X-X-

