V3 51
FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/alu_nvd.vhd" 2009/12/26.13:22:28 I.24
EN isim_temp/alu_nvd 1263369511 \
      FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/alu_nvd.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR isim_temp/alu_nvd/Behavioral 1263369512 \
      FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/alu_nvd.vhd" \
      EN isim_temp/alu_nvd 1263369511 CP g_adder
FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/mem_acc_stage.vhd" 2010/01/13.12:23:42 I.24
EN isim_temp/mem_acc 1263369525 \
      FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/mem_acc_stage.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR isim_temp/mem_acc/Behavioral 1263369526 \
      FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/mem_acc_stage.vhd" \
      EN isim_temp/mem_acc 1263369525 CP data_memory
FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/ins_memory.vhd" 2010/01/13.12:25:32 I.24
EN isim_temp/inst_memory 1263369517 \
      FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/ins_memory.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR isim_temp/inst_memory/Behavioral 1263369518 \
      FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/ins_memory.vhd" \
      EN isim_temp/inst_memory 1263369517
FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/reg_f.vhd" 2009/12/31.13:05:30 I.24
EN isim_temp/reg_f 1263369513 \
      FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/reg_f.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR isim_temp/reg_f/Behavioral 1263369514 \
      FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/reg_f.vhd" \
      EN isim_temp/reg_f 1263369513
FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/id_stage.vhd" 2010/01/12.11:54:30 I.24
EN isim_temp/id_stage 1263369521 \
      FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/id_stage.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR isim_temp/id_stage/Behavioral 1263369522 \
      FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/id_stage.vhd" \
      EN isim_temp/id_stage 1263369521 CP reg_f
FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/ex_stage.vhd" 2010/01/12.12:13:10 I.24
EN isim_temp/ex_stage 1263369523 \
      FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/ex_stage.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR isim_temp/ex_stage/Behavioral 1263369524 \
      FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/ex_stage.vhd" \
      EN isim_temp/ex_stage 1263369523 CP alu_nvd
FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/if_stage.vhd" 2010/01/13.12:24:10 I.24
EN isim_temp/if_stage 1263369519 \
      FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/if_stage.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR isim_temp/if_stage/Behavioral 1263369520 \
      FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/if_stage.vhd" \
      EN isim_temp/if_stage 1263369519 CP pc CP inst_memory
FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/wb_stage.vhd" 2010/01/12.12:24:46 I.24
EN isim_temp/wb_stage 1263369527 \
      FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/wb_stage.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR isim_temp/wb_stage/Behavioral 1263369528 \
      FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/wb_stage.vhd" \
      EN isim_temp/wb_stage 1263369527
FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/data_path.vhd" 2010/01/13.12:55:41 I.24
EN isim_temp/data_path 1263369529 \
      FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/data_path.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR isim_temp/data_path/Behavioral 1263369530 \
      FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/data_path.vhd" \
      EN isim_temp/data_path 1263369529 CP if_stage CP id_stage CP ex_stage \
      CP mem_acc        CP wb_stage
FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/pc.vhd" 2010/01/12.11:12:22 I.24
EN isim_temp/pc 1263369515 \
      FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/pc.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR isim_temp/pc/Behavioral 1263369516 \
      FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/pc.vhd" \
      EN isim_temp/pc 1263369515
FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/full_adder.vhd" 2009/10/02.16:55:40 I.24
EN isim_temp/full_adder 1263369505 \
      FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/full_adder.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR isim_temp/full_adder/Behavioral 1263369506 \
      FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/full_adder.vhd" \
      EN isim_temp/full_adder 1263369505
FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/g_adder.vhd" 2009/12/06.10:39:30 I.24
EN isim_temp/g_adder 1263369507 \
      FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/g_adder.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR isim_temp/g_adder/Behavioral 1263369508 \
      FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/g_adder.vhd" \
      EN isim_temp/g_adder 1263369507 CP full_adder
FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/data_memory.vhd" 2010/01/13.12:22:42 I.24
EN isim_temp/data_memory 1263369509 \
      FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/data_memory.vhd" \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR isim_temp/data_memory/Behavioral 1263369510 \
      FL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/data_memory.vhd" \
      EN isim_temp/data_memory 1263369509
