Annotate[0, sum, 0]
Annotate[0, carry, 1]
Annotate[50, sum, 0]
Annotate[50, carry, 1]
Annotate[150, sum, 1]
Annotate[150, carry, 0]
Annotate[250, sum, 0]
Annotate[250, carry, 0]
Annotate[350, sum, 0]
Annotate[350, carry, 1]
Annotate[450, sum, 0]
Annotate[450, carry, 1]
Annotate[550, sum, 0]
Annotate[550, carry, 1]
Annotate[650, sum, 0]
Annotate[650, carry, 1]
Annotate[750, sum, 0]
Annotate[750, carry, 1]
Annotate[850, sum, 0]
Annotate[850, carry, 1]
Annotate[950, sum, 0]
Annotate[950, carry, 1]
Total[]
