Annotate[0, sum, UUUUUUUU]
Annotate[0, chang, UUUUUUUU]
Annotate[0, disp, 0]
Annotate[0, ret, 0]
Annotate[115, sum, 00000000]
Annotate[115, chang, 00000000]
Annotate[115, disp, 0]
Annotate[115, ret, 0]
Annotate[315, sum, 00000000]
Annotate[315, chang, 00000000]
Annotate[315, disp, 0]
Annotate[315, ret, 0]
Annotate[515, sum, 00000101]
Annotate[515, chang, 00000011]
Annotate[515, disp, 0]
Annotate[515, ret, 1]
Annotate[715, sum, 00000101]
Annotate[715, chang, 00000011]
Annotate[715, disp, 0]
Annotate[715, ret, 0]
Annotate[915, sum, 00001010]
Annotate[915, chang, 00000011]
Annotate[915, disp, 1]
Annotate[915, ret, 1]
Annotate[1115, sum, 00001010]
Annotate[1115, chang, 00000000]
Annotate[1115, disp, 0]
Annotate[1115, ret, 0]
Annotate[1315, sum, 00000000]
Annotate[1315, chang, 00000000]
Annotate[1315, disp, 0]
Annotate[1315, ret, 0]
Annotate[1515, sum, 00000000]
Annotate[1515, chang, 00000000]
Annotate[1515, disp, 0]
Annotate[1515, ret, 0]
Annotate[1715, sum, 00000000]
Annotate[1715, chang, 00000000]
Annotate[1715, disp, 0]
Annotate[1715, ret, 0]
Annotate[1915, sum, 00000000]
Annotate[1915, chang, 00000000]
Annotate[1915, disp, 0]
Annotate[1915, ret, 0]
Annotate[2115, sum, 00000000]
Annotate[2115, chang, 00000000]
Annotate[2115, disp, 0]
Annotate[2115, ret, 0]
Total[]
