version 3
D:/6th semister/adld/add_lab/vend/vending.vhd
vending
VHDL
VHDL
tb.xwv
Clocked
-
-
4000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
chang
clk
cp
clk
disp
clk
go
clk
ret
clk
sum
clk
sw
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
chang_DIFF
disp_DIFF
ret_DIFF
sum_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
go
cp
sw
disp
ret
chang
sum
SIGNAL_ORDER_END
-X-X-X-

