EN data_memory NULL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/data_memory.vhd" sub00/vhpl04 1263369252
AR data_path behavioral "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/data_path.vhd" sub00/vhpl25 1263369357
AR inst_memory behavioral "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/ins_memory.vhd" sub00/vhpl13 1263369261
EN inst_memory NULL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/ins_memory.vhd" sub00/vhpl12 1263369260
EN data_path NULL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/data_path.vhd" sub00/vhpl24 1263369356
AR mem_acc behavioral "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/mem_acc_stage.vhd" sub00/vhpl21 1263369269
EN pc NULL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/pc.vhd" sub00/vhpl10 1263369258
AR tb testbench_arch "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/tb.vhw" sub00/vhpl27 1263369454
EN tb NULL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/tb.vhw" sub00/vhpl26 1263369453
EN if_stage NULL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/if_stage.vhd" sub00/vhpl14 1263369262
AR if_stage behavioral "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/if_stage.vhd" sub00/vhpl15 1263369263
EN ex_stage NULL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/ex_stage.vhd" sub00/vhpl18 1263369266
EN id_stage NULL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/id_stage.vhd" sub00/vhpl16 1263369264
AR full_adder behavioral "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/full_adder.vhd" sub00/vhpl01 1263369249
EN full_adder NULL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/full_adder.vhd" sub00/vhpl00 1263369248
AR ex_stage behavioral "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/ex_stage.vhd" sub00/vhpl19 1263369267
AR id_stage behavioral "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/id_stage.vhd" sub00/vhpl17 1263369265
AR reg_f behavioral "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/reg_f.vhd" sub00/vhpl09 1263369257
AR g_adder behavioral "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/g_adder.vhd" sub00/vhpl03 1263369251
AR wb_stage behavioral "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/wb_stage.vhd" sub00/vhpl23 1263369271
EN wb_stage NULL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/wb_stage.vhd" sub00/vhpl22 1263369270
AR data_memory behavioral "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/data_memory.vhd" sub00/vhpl05 1263369253
AR alu_nvd behavioral "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/alu_nvd.vhd" sub00/vhpl07 1263369255
EN reg_f NULL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/reg_f.vhd" sub00/vhpl08 1263369256
EN alu_nvd NULL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/alu_nvd.vhd" sub00/vhpl06 1263369254
AR pc behavioral "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/pc.vhd" sub00/vhpl11 1263369259
EN g_adder NULL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/g_adder.vhd" sub00/vhpl02 1263369250
EN mem_acc NULL "C:/Documents and Settings/mplab.RASHID.001/Desktop/data_path/mem_acc_stage.vhd" sub00/vhpl20 1263369268
