V3 7
FL $XILINX/half_adder/h_adder.vhw 2009/10/02.16:32:36 I.24
EN work/h_adder 1254483161         FL $XILINX/half_adder/h_adder.vhw PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537 \
      PB ieee/STD_LOGIC_TEXTIO 1132105539 PB std/textio 1132105521
AR work/h_adder/testbench_arch 1254483162 FL $XILINX/half_adder/h_adder.vhw EN work/h_adder 1254483161 \
      CP half_adder     PB ieee/STD_LOGIC_TEXTIO 1132105539
FL $XILINX/half_adder/half_adder.vhd 2009/10/02.16:31:48 I.24
EN work/half_adder 1254483159      FL $XILINX/half_adder/half_adder.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/half_adder/Behavioral 1254483160 FL $XILINX/half_adder/half_adder.vhd \
      EN work/half_adder 1254483159
