V3 7
FL H:/6S/add_lab/multiplier/multiplier.vhd 2009/12/06.23:38:06 I.24
EN work/multiplier 1262035345      FL H:/6S/add_lab/multiplier/multiplier.vhd \
      PB ieee/std_logic_1164 1132105529 PB ieee/std_logic_arith 1132105531 \
      PB ieee/STD_LOGIC_UNSIGNED 1132105537
AR work/multiplier/behv 1262035346 FL H:/6S/add_lab/multiplier/multiplier.vhd \
      EN work/multiplier 1262035345
FL H:/6S/add_lab/multiplier/tb.vhw 2009/12/29.02:22:21 I.24
EN work/tb 1262035347              FL H:/6S/add_lab/multiplier/tb.vhw PB ieee/std_logic_1164 1132105529 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537 \
      PB ieee/STD_LOGIC_TEXTIO 1132105539 PB std/textio 1132105521
AR work/tb/testbench_arch 1262035348 FL H:/6S/add_lab/multiplier/tb.vhw EN work/tb 1262035347 \
      CP multiplier     PB ieee/STD_LOGIC_TEXTIO 1132105539
