--------------------------------------------------------------------------------
-- Copyright (c) 1995-2003 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 8.1i
--  \   \         Application : ISE
--  /   /         Filename : tb.ant
-- /___/   /\     Timestamp : Tue Dec 29 02:19:23 2009
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: tb
--Device: Xilinx
--

library ieee;
use ieee.std_logic_1164.all;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;
USE STD.TEXTIO.ALL;

ENTITY tb IS
END tb;

ARCHITECTURE testbench_arch OF tb IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "H:\6S\add_lab\mux\tb.ano";

    COMPONENT Mux
        PORT (
            I3 : In std_logic_vector (2 DownTo 0);
            I2 : In std_logic_vector (2 DownTo 0);
            I1 : In std_logic_vector (2 DownTo 0);
            I0 : In std_logic_vector (2 DownTo 0);
            S : In std_logic_vector (1 DownTo 0);
            O : Out std_logic_vector (2 DownTo 0)
        );
    END COMPONENT;

    SIGNAL I3 : std_logic_vector (2 DownTo 0) := "000";
    SIGNAL I2 : std_logic_vector (2 DownTo 0) := "000";
    SIGNAL I1 : std_logic_vector (2 DownTo 0) := "000";
    SIGNAL I0 : std_logic_vector (2 DownTo 0) := "000";
    SIGNAL S : std_logic_vector (1 DownTo 0) := "00";
    SIGNAL O : std_logic_vector (2 DownTo 0) := "000";

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    BEGIN
        UUT : Mux
        PORT MAP (
            I3 => I3,
            I2 => I2,
            I1 => I1,
            I0 => I0,
            S => S,
            O => O
        );

        PROCESS    -- Annotation process
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_O(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", O, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, O);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_O(0);
            ANNO_LOOP : LOOP
                WAIT for 50 ns;
                TX_TIME := TX_TIME + 50;
                ANNOTATE_O(TX_TIME);
                WAIT for 50 ns;
                TX_TIME := TX_TIME + 50;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  1000ns
                WAIT FOR 1000 ns;
                I3 <= "000";

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

