V3 14
FL H:/6S/add_lab/comb_ckt/tb.vhw 2009/12/29.10:43:36 I.24
EN work/tb 1262065429              FL H:/6S/add_lab/comb_ckt/tb.vhw PB ieee/std_logic_1164 1132105529 \
      LB work           PB ieee/STD_LOGIC_TEXTIO 1132105539 \
      PB ieee/std_logic_arith 1132105531 PB ieee/STD_LOGIC_UNSIGNED 1132105537 \
      PB std/textio 1132105521
AR work/tb/testbench_arch 1262065430 FL H:/6S/add_lab/comb_ckt/tb.vhw EN work/tb 1262065429 \
      CP comb_ckt       PB ieee/STD_LOGIC_TEXTIO 1132105539
FL H:/6S/add_lab/comb_ckt/comb_ckt.vhd 2009/12/06.23:34:43 I.24
EN work/OR_GATE 1262065423         FL H:/6S/add_lab/comb_ckt/comb_ckt.vhd \
      PB ieee/std_logic_1164 1132105529
AR work/OR_GATE/behv 1262065424    FL H:/6S/add_lab/comb_ckt/comb_ckt.vhd EN work/OR_GATE 1262065423
EN work/AND_GATE 1262065425        FL H:/6S/add_lab/comb_ckt/comb_ckt.vhd \
      PB ieee/std_logic_1164 1132105529
AR work/AND_GATE/behv 1262065426   FL H:/6S/add_lab/comb_ckt/comb_ckt.vhd EN work/AND_GATE 1262065425
EN work/comb_ckt 1262065427        FL H:/6S/add_lab/comb_ckt/comb_ckt.vhd \
      PB ieee/std_logic_1164 1132105529 LB work
AR work/comb_ckt/struct 1262065428 FL H:/6S/add_lab/comb_ckt/comb_ckt.vhd EN work/comb_ckt 1262065427 \
      CP AND_GATE       CP OR_GATE
